Para esta tarea voy a la caja morada y le pongo el alignSelf: 'flext-end' y la caja azul le pongo alignSelf: 'center'

container: {
     flex: 1,
     backgroundColor: '#28425B',
     justifyContent: 'center'
},

cajaMorada: {
     width: 100,
     height: 100,
     borderWidth: 10,
     borderColor: 'white',
     backgroundColor: '#5856D6',
     alignSelf: 'flex-end',
},

cajaNaranja: {
     width: 100,
     height: 100,
     // flex: 1,
     borderWidth: 10,
     borderColor: 'white',
     backgroundColor: '#F0A23B',
},

cajaAzul: {
     width: 100,
     height: 100,
     borderWidth: 10,
     borderColor: 'white',
     backgroundColor: '#28C4D9',
     alignSelf: 'center',
},