Para este problema quitamos el flex y regresamos con el height y el width, quito el justifyContent: 'space-between' y lo pongo en center
y por ultimo pongo el alignItems: 'center'

container: {
     flex: 1,
     backgroundColor: '#28425B',
     // flexDirection: 'row',
     justifyContent: 'center',
     alignItems: 'center',
},

cajaMorada: {
     // flex: 2,
     width: 100,
     height: 100,
     borderWidth: 10,
     borderColor: 'white',
     backgroundColor: '#5856D6',
     // alignSelf: 'flex-end',
},

cajaNaranja: {
     // flex: 2,
     width: 100,
     height: 100,
     // flex: 1,
     borderWidth: 10,
     borderColor: 'white',
     backgroundColor: '#F0A23B',
     // alignSelf: 'center',
},

cajaAzul: {
     // flex: 4,
     width: 100,
     height: 100,
     borderWidth: 10,
     borderColor: 'white',
     backgroundColor: '#28C4D9',
     // alignSelf: 'flex-start',
},